/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.echo.holographlibrary;

public final class R {
	public static final class attr {
		public static final int barAxisColor = 0x7f010072;
		public static final int barShowAxis = 0x7f010074;
		public static final int barShowAxisLabel = 0x7f010075;
		public static final int barShowPopup = 0x7f010077;
		public static final int barShowText = 0x7f010076;
		public static final int lineAxisColor = 0x7f01006d;
		public static final int lineBackground = 0x7f010071;
		public static final int lineStrokeColor = 0x7f01006c;
		public static final int lineStrokeSpacing = 0x7f01006f;
		public static final int lineStrokeWidth = 0x7f01006e;
		public static final int lineUseDip = 0x7f010070;
		public static final int orientation = 0x7f010073;
		public static final int pieInnerCircleRatio = 0x7f01006a;
		public static final int pieSlicePadding = 0x7f01006b;
	}
	public static final class drawable {
		public static final int popup_black = 0x7f02006f;
	}
	public static final class id {
		public static final int horizontal = 0x7f05001a;
		public static final int vertical = 0x7f05001b;
	}
	public static final class styleable {
		public static final int[] BarGraph = { 0x7f010072, 0x7f010073, 0x7f010074, 0x7f010075, 0x7f010076, 0x7f010077 };
		public static final int BarGraph_barAxisColor = 0;
		public static final int BarGraph_barShowAxis = 2;
		public static final int BarGraph_barShowAxisLabel = 3;
		public static final int BarGraph_barShowPopup = 5;
		public static final int BarGraph_barShowText = 4;
		public static final int BarGraph_orientation = 1;
		public static final int[] LineGraph = { 0x7f01006c, 0x7f01006d, 0x7f01006e, 0x7f01006f, 0x7f010070, 0x7f010071 };
		public static final int LineGraph_lineAxisColor = 1;
		public static final int LineGraph_lineBackground = 5;
		public static final int LineGraph_lineStrokeColor = 0;
		public static final int LineGraph_lineStrokeSpacing = 3;
		public static final int LineGraph_lineStrokeWidth = 2;
		public static final int LineGraph_lineUseDip = 4;
		public static final int[] PieGraph = { 0x7f01006a, 0x7f01006b };
		public static final int PieGraph_pieInnerCircleRatio = 0;
		public static final int PieGraph_pieSlicePadding = 1;
	}
}
